



  KENYA KAZI SERVICES LTD
  MAIL BOX NO 302

  NAIROBI
  C.O CBA WESTLANDS
  KENYA

                   01012024 to 25072024                                                                    1,831.99
                   KENYA KAZI SERVICES LTD                                                               352,512.24
                   662086                                                                                352,544.36
                   6620860013   - 0316321518                                                               1,799.87
                   CURRENT ACCOUNT - CORPORATE                                                             1,799.87
                   US Dollar                                                                                  1



   31012024  Transfer                                   30012024              3.66                             1,828.33
              DEC 2023 LEDGER IP40038LEDGER.csv FT24031BXKGS
   31012024  Excise Duty                                31012024              0.54                             1,827.79
             CHG24031HJ74G  FT24031BXKGS
   31012024  KE Excise Duty                             31012024              0.10                             1,827.69
             Tax AAACT24031HGSL1GGT
   31012024  Ledger Fee                                 31012024              0.50                             1,827.19
             Ledger Fees AAACT24031HGSL1GGT
   29022024  Transfer                                   28022024              4.10                             1,823.09
              JAN 2024 LEDGER IP40538.csv FT24060P1ZSH
   29022024  Excise Duty                                29022024              0.60                             1,822.49
             CHG24060ZZW5T  FT24060P1ZSH
   29022024  KE Excise Duty                             29022024              0.11                             1,822.38
             Tax AAACT24060HDWKH3Q2
   29022024  Ledger Fee                                 29022024              0.54                             1,821.84
             Ledger Fees AAACT24060HDWKH3Q2
   27032024  Transfer                                   27032024              3.94                             1,817.90
              FEB 2024 LEDGER IP40990.csv FT2408725QRT
   27032024  Excise Duty                                27032024              0.58                             1,817.32
             CHG240873MTLZ  FT2408725QRT
   28032024  KE Excise Duty                             31032024              0.12                             1,817.20
             Tax AAACT24088S2PZP4FN
   28032024  Ledger Fee                                 31032024              0.60                             1,816.60
             Ledger Fees AAACT24088S2PZP4FN
   30042024  Transfer                                   30042024              3.81                             1,812.79
              MAR 2024 LEDGER IP41650.csv FT24121H5YB0
   30042024  Excise Duty                                30042024              0.56                             1,812.23
             CHG24121MK90Z  FT24121H5YB0
   30042024  KE Excise Duty                             30042024              0.12                             1,812.11
             Tax AAACT24121FPXY8FF0
   30042024  Ledger Fee                                 30042024              0.59                             1,811.52
             Ledger Fees AAACT24121FPXY8FF0



  IMPORTANT NOTICE: Please examine your statement carefully. If we don't hear from you within 28 days, we shall assume that the details shown
  on your Account Statement are correct. If, however, you have any query about any transaction on your Account Statement, get In touch with
  our Contact Centre on +254 711 056 444/+254 732 156 444 or email: contact@ncbagroup.com








  KENYA KAZI SERVICES LTD
  MAIL BOX NO 302

  NAIROBI
  C.O CBA WESTLANDS
  KENYA

                   01012024 to 25072024                                                                    1,831.99
                   KENYA KAZI SERVICES LTD                                                               352,512.24
                   662086                                                                                352,544.36
                   6620860013   - 0316321518                                                               1,799.87
                   CURRENT ACCOUNT - CORPORATE                                                             1,799.87
                   US Dollar                                                                                  2



   29052024  Transfer                                   29052024              3.92                             1,807.60
              APR 2024 LEDGER IP42140.csv FT241508707C
   29052024  Excise Duty                                29052024              0.57                             1,807.03
             CHG24150K2G9V  FT241508707C
   31052024  KE Excise Duty                             31052024              0.12                             1,806.91
             Tax AAACT2415282MMV9LF
   31052024  Ledger Fee                                 31052024              0.61                             1,806.30
             Ledger Fees AAACT2415282MMV9LF
   06062024  Inward Telex Payment                       06062024                            2,512.24           4,318.54
             TSEBO FACILITIES SOLUTIONS KENYA LI  FT241589RMF1
   19062024  Internal Transfer  FT24171R78WS            19062024          2,512.24                             1,806.30
              REVERSAL OF FT241589RMF1
   27062024  Transfer                                   27062024              4.63                             1,801.67
              MAY 2024 LEDGER IP42666.csv FT24179MZD80
   27062024  Excise Duty                                27062024              0.68                             1,800.99
             CHG24179BMKFL  FT24179MZD80
   28062024  KE Excise Duty                             30062024              0.19                             1,800.80
             Tax AAACT24180TJW044GH
   28062024  Ledger Fee                                 30062024              0.93                             1,799.87
             Ledger Fees AAACT24180TJW044GH
   17072024  Inward Telex Payment                       17072024                          250,000.00         251,799.87
             1/KENYA KAZI SERVICES LIMITED CBAUSD FT24199HBTV1
   18072024  Internal Transfer  FT24200N1P1W            18072024        250,000.00                             1,799.87
              164823 KENYA KAZI SERVICES LTD
   22072024  Inward Telex Payment                       22072024                          100,000.00         101,799.87
             1/KENYA KAZI SERVICES LIMITED CBAUSD FT24204XNKH3
   23072024  Internal Transfer  FT242058JDNS            23072024        100,000.00                             1,799.87
              Portfolio Code-164838







  IMPORTANT NOTICE: Please examine your statement carefully. If we don't hear from you within 28 days, we shall assume that the details shown
  on your Account Statement are correct. If, however, you have any query about any transaction on your Account Statement, get In touch with
  our Contact Centre on +254 711 056 444/+254 732 156 444 or email: contact@ncbagroup.com
